spring.application.name=asset-tracking
spring.datasource.url=jdbc:postgresql://localhost:5432/asset-tracking
spring.datasource.username=postgres
spring.datasource.password=Enigma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





